/* Light Theme Style Sheet */

/* General styles */
QWidget {
    background-color: #f0f0f0;
    color: #000000;
}

/* Menu styles */
QMenuBar {
    background-color: #f0f0f0;
    color: #000000;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background: #c0c0c0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
}

QMenu::item {
    padding: 5px 25px 5px 30px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

/* Button styles */
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    color: #000000;
    padding: 5px;
    border-radius: 2px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* Line Edit and Text Edit */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    padding: 2px;
}

/* Toolbar */
QToolBar {
    background-color: #f0f0f0;
    border: none;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    color: #000000;
    padding: 3px;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

QToolButton:checked {
    background-color: #d0d0d0;
    border: 1px solid #c0c0c0;
}

/* Status area styles */
QStatusBar {
    background-color: #f0f0f0;
    color: #000000;
    border-top: 1px solid #d0d0d0;
}

QLabel {
    color: #000000;
}

QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
}

QProgressBar::chunk {
    background-color: #d0d0d0;
    width: 10px;
}

/* List and Tree Views */
QListView, QTreeView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    color: #000000;
}

/* Header View */
QHeaderView::section {
    background-color: #e0e0e0;
    color: #000000;
    padding: 5px;
    border: 1px solid #c0c0c0;
}

/* Scroll Bars */
QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
