<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/flags/usa.svg</file>
    <file>icons/flags/japan.svg</file>
    <file>icons/flags/europe.svg</file>
    <file>icons/flags/germany.svg</file>
    <file>icons/flags/france.svg</file>
    <file>icons/flags/italy.svg</file>
    <file>icons/flags/spain.svg</file>
    <file>icons/flags/australia.svg</file>
    <file>icons/pj64.ico</file>
    <file>images/default-label.png</file>
    <file>images/logo.png</file>
    <file>icons/black/arrow-left-right-line.svg</file>
    <file>icons/black/artboard-2-line.svg</file>
    <file>icons/black/at.svg</file>
    <file>icons/black/band-aid-line.svg</file>
    <file>icons/black/book.svg</file>
    <file>icons/black/booklet.svg</file>
    <file>icons/black/brush-line.svg</file>
    <file>icons/black/buzz-controller-line.svg</file>
    <file>icons/black/camera-video.svg</file>
    <file>icons/black/cheats-line.svg</file>
    <file>icons/black/checkbox-multiple-blank-line.svg</file>
    <file>icons/black/chip-line.svg</file>
    <file>icons/black/close-line.svg</file>
    <file>icons/black/controller-line.svg</file>
    <file>icons/black/controller-strike-line.svg</file>
    <file>icons/black/debug-step-into-line.svg</file>
    <file>icons/black/debug-step-out-line.svg</file>
    <file>icons/black/debug-step-over-line.svg</file>
    <file>icons/black/debugger-line.svg</file>
    <file>icons/black/delete-back-2-line.svg</file>
    <file>icons/black/disc-2-line.svg</file>
    <file>icons/black/disc-eject-line.svg</file>
    <file>icons/black/discord.svg</file>
    <file>icons/black/dj-hero-line.svg</file>
    <file>icons/black/door-open-line.svg</file>
    <file>icons/black/download-2-line.svg</file>
    <file>icons/black/drum-line.svg</file>
    <file>icons/black/eject-line.svg</file>
    <file>icons/black/emulation-line.svg</file>
    <file>icons/black/eyetoy-line.svg</file>
    <file>icons/black/file-add-line.svg</file>
    <file>icons/black/file-line.svg</file>
    <file>icons/black/file-list-line.svg</file>
    <file>icons/black/file-reduce-line.svg</file>
    <file>icons/black/file-search-line.svg</file>
    <file>icons/black/file-settings-line.svg</file>
    <file>icons/black/filter-line.svg</file>
    <file>icons/black/flashlight-line.svg</file>
    <file>icons/black/floppy-in-line.svg</file>
    <file>icons/black/floppy-out-line.svg</file>
    <file>icons/black/folder-add-line.svg</file>
    <file>icons/black/folder-open-line.svg</file>
    <file>icons/black/folder-reduce-line.svg</file>
    <file>icons/black/folder-settings-line.svg</file>
    <file>icons/black/fullscreen-line.svg</file>
    <file>icons/black/function-line.svg</file>
    <file>icons/black/gametrak-line.svg</file>
    <file>icons/black/github.svg</file>
    <file>icons/black/global-line.svg</file>
    <file>icons/black/guitar-line.svg</file>
    <file>icons/black/guncon2-line.svg</file>
    <file>icons/black/headset-line.svg</file>
    <file>icons/black/heart-circle-line.svg</file>
    <file>icons/black/image-fill.svg</file>
    <file>icons/black/interface-line.svg</file>
    <file>icons/black/jogcon-line.svg</file>
    <file>icons/black/keyboard-2-line.svg</file>
    <file>icons/black/keyboard-line.svg</file>
    <file>icons/black/keyboardmania-line.svg</file>
    <file>icons/black/lightbulb-line.svg</file>
    <file>icons/black/list-check.svg</file>
    <file>icons/black/login-box-line.svg</file>
    <file>icons/black/magnifier-line.svg</file>
    <file>icons/black/memcard-line.svg</file>
    <file>icons/black/mic-line.svg</file>
    <file>icons/black/minus-line.svg</file>
    <file>icons/black/mouse-line.svg</file>
    <file>icons/black/msd-line.svg</file>
    <file>icons/black/negcon-line.svg</file>
    <file>icons/black/padlock-lock.svg</file>
    <file>icons/black/padlock-unlock.svg</file>
    <file>icons/black/pause-line.svg</file>
    <file>icons/black/pencil-line.svg</file>
    <file>icons/black/pin-filled.svg</file>
    <file>icons/black/play-line.svg</file>
    <file>icons/black/plus-line.svg</file>
    <file>icons/black/Popn-line.svg</file>
    <file>icons/black/price-tag-3-line.svg</file>
    <file>icons/black/printer-line.svg</file>
    <file>icons/black/realplay-sphere-line.svg</file>
    <file>icons/black/refresh-line.svg</file>
    <file>icons/black/restart-line.svg</file>
    <file>icons/black/save-3-line.svg</file>
    <file>icons/black/screenshot-2-line.svg</file>
    <file>icons/black/seamic-line.svg</file>
    <file>icons/black/settings-3-line.svg</file>
    <file>icons/black/shut-down-line.svg</file>
    <file>icons/black/singstar-line.svg</file>
    <file>icons/black/tools-line.svg</file>
    <file>icons/black/train-line.svg</file>
    <file>icons/black/trance-vibrator-line.svg</file>
    <file>icons/black/trash-fill.svg</file>
    <file>icons/black/trophy-line.svg</file>
    <file>icons/black/tv-2-line.svg</file>
    <file>icons/black/usb-fill.svg</file>
    <file>icons/black/volume-up-line.svg</file>
    <file>icons/black/warning-line.svg</file>
    <file>icons/black/wheel-line.svg</file>
    <file>icons/black/window-2-line.svg</file>
    <file>icons/black/zoom-in-line.svg</file>
    <file>icons/black/zoom-out-line.svg</file>
    <file>icons/white/arrow-left-right-line.svg</file>
    <file>icons/white/artboard-2-line.svg</file>
    <file>icons/white/at.svg</file>
    <file>icons/white/band-aid-line.svg</file>
    <file>icons/white/book.svg</file>
    <file>icons/white/booklet.svg</file>
    <file>icons/white/brush-line.svg</file>
    <file>icons/white/buzz-controller-line.svg</file>
    <file>icons/white/camera-video.svg</file>
    <file>icons/white/cheats-line.svg</file>
    <file>icons/white/checkbox-multiple-blank-line.svg</file>
    <file>icons/white/chip-line.svg</file>
    <file>icons/white/close-line.svg</file>
    <file>icons/white/controller-line.svg</file>
    <file>icons/white/controller-strike-line.svg</file>
    <file>icons/white/debug-step-into-line.svg</file>
    <file>icons/white/debug-step-out-line.svg</file>
    <file>icons/white/debug-step-over-line.svg</file>
    <file>icons/white/debugger-line.svg</file>
    <file>icons/white/delete-back-2-line.svg</file>
    <file>icons/white/disc-2-line.svg</file>
    <file>icons/white/disc-eject-line.svg</file>
    <file>icons/white/discord.svg</file>
    <file>icons/white/dj-hero-line.svg</file>
    <file>icons/white/door-open-line.svg</file>
    <file>icons/white/download-2-line.svg</file>
    <file>icons/white/drum-line.svg</file>
    <file>icons/white/eject-line.svg</file>
    <file>icons/white/emulation-line.svg</file>
    <file>icons/white/eyetoy-line.svg</file>
    <file>icons/white/file-add-line.svg</file>
    <file>icons/white/file-line.svg</file>
    <file>icons/white/file-list-line.svg</file>
    <file>icons/white/file-reduce-line.svg</file>
    <file>icons/white/file-search-line.svg</file>
    <file>icons/white/file-settings-line.svg</file>
    <file>icons/white/filter-line.svg</file>
    <file>icons/white/flashlight-line.svg</file>
    <file>icons/white/floppy-in-line.svg</file>
    <file>icons/white/floppy-out-line.svg</file>
    <file>icons/white/folder-add-line.svg</file>
    <file>icons/white/folder-open-line.svg</file>
    <file>icons/white/folder-reduce-line.svg</file>
    <file>icons/white/folder-settings-line.svg</file>
    <file>icons/white/fullscreen-line.svg</file>
    <file>icons/white/function-line.svg</file>
    <file>icons/white/gametrak-line.svg</file>
    <file>icons/white/github.svg</file>
    <file>icons/white/global-line.svg</file>
    <file>icons/white/guitar-line.svg</file>
    <file>icons/white/guncon2-line.svg</file>
    <file>icons/white/headset-line.svg</file>
    <file>icons/white/heart-circle-line.svg</file>
    <file>icons/white/image-fill.svg</file>
    <file>icons/white/interface-line.svg</file>
    <file>icons/white/jogcon-line.svg</file>
    <file>icons/white/keyboard-2-line.svg</file>
    <file>icons/white/keyboard-line.svg</file>
    <file>icons/white/keyboardmania-line.svg</file>
    <file>icons/white/lightbulb-line.svg</file>
    <file>icons/white/list-check.svg</file>
    <file>icons/white/login-box-line.svg</file>
    <file>icons/white/magnifier-line.svg</file>
    <file>icons/white/memcard-line.svg</file>
    <file>icons/white/mic-line.svg</file>
    <file>icons/white/minus-line.svg</file>
    <file>icons/white/mouse-line.svg</file>
    <file>icons/white/msd-line.svg</file>
    <file>icons/white/negcon-line.svg</file>
    <file>icons/white/padlock-lock.svg</file>
    <file>icons/white/padlock-unlock.svg</file>
    <file>icons/white/pause-line.svg</file>
    <file>icons/white/pencil-line.svg</file>
    <file>icons/white/pin-filled.svg</file>
    <file>icons/white/play-line.svg</file>
    <file>icons/white/plus-line.svg</file>
    <file>icons/white/Popn-line.svg</file>
    <file>icons/white/price-tag-3-line.svg</file>
    <file>icons/white/printer-line.svg</file>
    <file>icons/white/realplay-sphere-line.svg</file>
    <file>icons/white/refresh-line.svg</file>
    <file>icons/white/restart-line.svg</file>
    <file>icons/white/save-3-line.svg</file>
    <file>icons/white/screenshot-2-line.svg</file>
    <file>icons/white/seamic-line.svg</file>
    <file>icons/white/settings-3-line.svg</file>
    <file>icons/white/shut-down-line.svg</file>
    <file>icons/white/singstar-line.svg</file>
    <file>icons/white/tools-line.svg</file>
    <file>icons/white/train-line.svg</file>
    <file>icons/white/trance-vibrator-line.svg</file>
    <file>icons/white/trash-fill.svg</file>
    <file>icons/white/trophy-line.svg</file>
    <file>icons/white/tv-2-line.svg</file>
    <file>icons/white/usb-fill.svg</file>
    <file>icons/white/volume-up-line.svg</file>
    <file>icons/white/warning-line.svg</file>
    <file>icons/white/wheel-line.svg</file>
    <file>icons/white/window-2-line.svg</file>
    <file>icons/white/zoom-in-line.svg</file>
    <file>icons/white/zoom-out-line.svg</file>
    <file>images/banner.png</file>
    <file>styles/dark.qss</file>
    <file>styles/light.qss</file>
</qresource>
</RCC>