<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/flags">
    <file>Resources/flags/usa.svg</file>
    <file>Resources/flags/japan.svg</file>
    <file>Resources/flags/europe.svg</file>
    <file>Resources/flags/germany.svg</file>
    <file>Resources/flags/france.svg</file>
    <file>Resources/flags/italy.svg</file>
    <file>Resources/flags/spain.svg</file>
    <file>Resources/flags/australia.svg</file>
</qresource>
<qresource prefix="/assets/icons">
    <file>Resources/icons/pj64.ico</file>
</qresource>
<qresource prefix="/assets/images">
    <file>Resources/images/default-label.png</file>
    <file>Resources/images/logo.png</file>
    <file>Resources/images/banner.png</file>
</qresource>
<qresource prefix="/styles">
    <file>Resources/styles/dark.qss</file>
    <file>Resources/styles/light.qss</file>
</qresource>
<qresource prefix="/database">
    <file>Resources/data/Project64.rdb</file>
    <file>Resources/data/Project64.rdx</file>
</qresource>
</RCC>